<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio profil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio.css">
    </head>
<body>
    <div class="header">
             <div class="logo"><a href="">portfo<span>lio.</span></a></div>
                    <ul class="sidebar">
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">SKILLS</a></li>
                        <li><a href="">TEAM</a></li>
                        <li><a href="">CONTACT</a></li>                
                   </ul>

    </div>
   <div class="content">   
        <section class="main">       
            <div id="text1">Hello, My name is</div>
            <div id="text2">HIMANI BATHKORA</div>
            <div id="text3">And I'm a <span>Web Designer</span></div><br>
            <button>Download CV</button><br><br><br>
            <nav class="social-links">
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/i/flow/login"  target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/"  target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                               
                </ul>
            </nav>
        </section>
        <div class="image">
                <img src="./mee.jpg">
        </div>       
    </div>
    <br><br><hr><br><br>
   <div class="aboutme">
        <h1 class="title">About me</h1>
        <div class="box">
            <div class="image1">
                <img src="./I.jpg">
            </div>
            <div class="text">
            <h2>I'm Himani and I'm a <span>web Designer</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corrupti labore culpa veritatis nesciunt tenetur assumenda cumque deserunt quos? Dolores dicta nostrum, quaerat, fuga facere reiciendis inventore eum eius ea eaque animi tempora accusamus debitis quasi exercitationem fugiat quod, facilis quos iste consequuntur sit magnam nulla cum nisi? Non,<br> beatae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eveniet qui optio reprehenderit quae id nesciunt exercitationem sapiente quibusdam sint assum <br> ratione! Expedita saepe, voluptatem iste fugit aliquam perferendis neque rerum dignissimos illum vitae quisquam blanditiis excepturi repellat nisi omnis quis ut accusamus, sequi harum. Quibusdam corporis alias voluptates, non temporibus sequi magni beatae, recusandae quisquam quam reprehenderit sit! Ducimus.</p>
            <button>Hire me</button>
            </div>
        </div>
    </div><br><hr><br>
    <section>
        <p><span id="t1">WORK,I CAN DO FOR </span><span id="t2">YOU</span></p>
    </section><br><hr><br>
    <div class="services">
        
        <div class="web">
            <h1>WEB DEVELOPMENT</h1>
            <img src="./web1.jpg">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque iure debitis quaerat! Doloremque sit distinctio, nostrum alias sunt non laboriosam minima et, dicta, totam suscipit. Voluptate eaque aperiam et dolor rerum explicabo inventore, assumenda velit minima! Nemo, veritatis! Saepe fugiat facilis animi, assumenda voluptatibus aliquid perferendis necessitatibus libero eveniet quasi.</P>
        </div><br><hr><br>
        <div class="app">
            <h1>APP DEVELOPMENT</h1>
            <img src="./app.jpg">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elitlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit adipisci quae praesentium quidem, enim corrupti corporis vel exercitationem vero animi!. Cumque iure debitis quaerat! Doloremque sit distinctio, nostrum alias sunt non laboriosam minima et, dicta, totam suscipit. Voluptate eaque aperiam et dolor rerum explicabo inventore, assumenda velit minima! Nemo, veritatis! Saepe fugiat facilis animi, assumenda voluptatibus aliquid perferendis necessitatibus libero eveniet quasi.</P>
        </div><br><hr><br>
        <div class="security">
            <h1>EDUCATOR</h1>
            <img src="./ex.jpg">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque iure debitis quaerat! Doloremque sit distinctio, nostrum alias sunt non laboriosam minima et, dicta, totam suscipit. Voluptate eaque aperiam et dolor rerum explicabo inventore, assumenda velit minima! Nemo, veritatis! Saepe fugiat facilis animi, assumenda voluptatibus aliquid perferendis necessitatibus libero eveniet quasi.</P>
        </div>
    </div><br><hr><br>
    <div class="myskill">
        <h1 class="title">My Skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi inventore non cum, omnis deserunt eius voluptate eligendi aut, aperiam natus in laboriosam voluptas saepe eveniet totam, eos ex ratione iusto molestias dolores cumque aliquid consequatur. Doloremque esse, ad necessitatibus quibusdam consectetur animi illum tenetur repellendus impedit illo explicabo tempore harulorem100m!lorem30  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni culpa deserunt voluptatibus odit, sed veniam! Nobis quidem iusto voluptatem. Minima adipisci dignissimos, excepturi fugiat, vero beatae ullam voluptas unde blanditiis esse officiis nostrum magni, reprehenderit soluta ea pariatur. Dolorum, repudiandae. </p><br>
        <button>read more</button>
        <!-- <a href="#">Read more</a> -->
    </div>
    

<script src="portfolio.js"  > </script>
</body>
</html>
